{
  "name": "angular-analog",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.1"
  },
  "scripts": {
    "ng": "ng",
    "dev": "vite",
    "start": "npm run dev",
    "build:raw": "vite build",
    "build": "npm run build:raw && node scripts/flatten-dist.mjs",
    "watch": "vite build --watch",
    "preview": "node dist/analog/server/index.mjs"
  },
  "private": true,
  "dependencies": {
    "@analogjs/content": "^2.0.4",
    "@analogjs/router": "^2.0.4",
    "@angular/animations": "^20.3.11",
    "@angular/common": "^20.3.11",
    "@angular/compiler": "^20.3.11",
    "@angular/core": "^20.3.11",
    "@angular/forms": "^20.3.11",
    "@angular/platform-browser": "^20.3.11",
    "@angular/platform-server": "^20.3.11",
    "@angular/router": "^20.3.11",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@analogjs/platform": "^2.0.4",
    "@analogjs/vite-plugin-angular": "^2.0.4",
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.11",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}